<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>first</title>
 
<a href="#this" class="btn" id="product">상품정보</a>&nbsp;&nbsp;
<a href="#this" class="btn" id="cart">장바구니</a>&nbsp;&nbsp;
<a href="#this" class="btn" id="board">게시판</a>&nbsp;&nbsp;
<a href="#this" class="btn" id="mypage">마이페이지</a>&nbsp;&nbsp;
<input type="hidden" id="session" value="<%=session.getAttribute("userid") %>">
<c:if test="${userid == null}">
<a href="#this" class="btn" id="login">로그인</a></p>
</c:if>
<c:if test="${userid != null}">
<a href="#this" class="btn" id="logout">로그아웃</a>&nbsp;&nbsp; ${userid } 님 접속중</p>
</c:if>
